{
  "extends": [
    "config:js-lib",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScopeDisabled"
  ],
  "automergeType": "branch-push",
  "devDependencies": {
    "automerge": true
  }
}
