{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "rootDir": "./packages",
    "sourceMap": true,
    "inlineSourceMap": false,
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["packages/*/src"],
  "exclude": [
    "packages/*/src/__tests__",
    "packages/*/src/**/__tests__",
    "packages/**/*.test.*"
  ]
}
